# Ditto

./: .env.example  .gitignore  README.md  playerStats.db  pom.xml
src/main/java/com/thore/bot/: Bot.java  IDHandler.java  IDVerifier.java
src/main/java/com/thore/bot/channel/: ChannelManager.java
src/main/java/com/thore/bot/channels/: ChannelManager.java
src/main/java/com/thore/bot/cleaner/: ChannelMessageCleaner.java  GarbageManager.java  MessageGarbageCollector.java
src/main/java/com/thore/bot/database/: PlayerStats.java
src/main/java/com/thore/bot/games/: BlackJackGame.java
src/main/java/com/thore/bot/games/blackJack/blackJackGame/: BlackJackGame.java
src/main/java/com/thore/bot/games/blackJack/domain/: Card.java  CardDeck.java  Dealer.java  Deck.java  Hand.java  HandTest.java  Person.java  Player.java  Rank.java  Suit.java
src/main/java/com/thore/bot/games/blackJack/ui/: UI.java
src/main/java/com/thore/bot/io/: DBHandler.java
src/main/java/com/thore/bot/io/database/: DBHandler.java  DatabaseHandler.java
src/main/java/com/thore/bot/io/files/: jokes.txt
src/main/java/com/thore/bot/io/files/txtFiles/: jokes.txt
src/main/java/com/thore/bot/io/loader/: TxtFileLoader.java
src/main/java/com/thore/bot/io/messenger/: ImageMessenger.java
src/main/java/com/thore/bot/io/output/: Messenger.java
src/main/java/com/thore/bot/io/reader/: FileReader.java
src/main/java/com/thore/bot/listeners/: ButtonListener.java  CommandListener.java  EventListener.java  EventManager.java  MessageListener.java  ReactionListener.java  StateListener.java  VoiceListener.java
src/main/java/com/thore/bot/messenger/: Messages.java
src/main/java/com/thore/bot/moderation/: ModerationUtil.java
